<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--CSS kodlarımızı sayfamıza dahil ediyoruz.-->

     <link rel="stylesheet" href="BMI.css"/>

     <!--Bootstrap kütüphanesini sayfamıza dahil ediyoruz.-->
 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

     <!--Seçtiğimiz fontları sayfamıza dahil ediyoruz.-->

     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Calistoga&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <div class="bmi-container">

        <div class="bmi-head">
            <h2 class="header">Vücut Kitle Endeksi(BMI)</h2>
        </div>

        <div class="bmi-body">

            <div class="input-items">
                <label for="weight" class="labelTxt">Kilo (Weight)</label>
                <input type="number"  id="weight" class="inputTxt">
            </div>

            <div class="input-items">
                <label for="height" class="labelTxt">Boy (Height)</label>
                <input type="number"  id="height" class="inputTxt">
            </div>

            <div class="row">
                <button class="btn btn-primary col-3" onclick="calculate()">Hesapla</button>
                <button class="btn btn-danger col-3" onclick="clean()">Temizle</button>
            </div>

            <div id="text">
                <p id="index"></p>
                <p id="result"></p>
            </div>

        </div>

        <div class="bmi-footer">

            <div class="row">

                <div id="zayif" class="footer-item col-3">Zayıf <br><br> - 18.49</div>

                <div id="normal" class="footer-item col-3">Normal <br><br> 18.5-24.99</div>

                <div id="kilolu" class="footer-item col-3">Kilolu <br><br> 25-29.99</div>
                
                <div id="obezite" class="footer-item col-3">Obezite <br><br> 30 +</div>

            </div>

        </div>

    </div>
    
    <!--JS kodlarımızı sayfamıza dahil ediyoruz.-->

    <script src="BMI.js"></script>

    <!--Bootstrap kütüphanesini sayfamıza dahil ediyoruz.-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>

    
</body>
</html>